<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <nav>
        <ul>
            <li>Home</li>
            <li><a href="pages/nosotros.html">Nosotros</a> </li>
            <li> <a href="pages/servicios.html">Servicios</a> </li>
            <li> <a href="pages/noticias.html">Noticias</a> </li>
            <li> <a href="pages/contacto.html">Contacto</a> </li>
        </ul>
    </nav>
 
</header>
<body class="fondo">

    <h1>Bienvenidos a R.B Inversiones</h1>

    
    <main class="principal">
        <h2> Capacitación de primer nivel en Mercados Financieros Electrónicos </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quidem atque maiores animi. Sunt perspiciatis consectetur blanditiis corporis cum tempore repudiandae odit quis harum aut? In mollitia aliquam repellendus sequi?</p>
    
    <h3>Conoce el mundo bursatil y preparate para asesorar a nivel mundial</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur tempore quos minus quam nobis aut, eaque nemo alias voluptatum iure explicabo mollitia odit voluptate iste itaque adipisci, corrupti cupiditate dicta?</p>

    <img src="img/forex-trading.jpg" alt="analisis tecnico">

</main>



<footer> <h6> R.B Inversiones 
    <div> Dirección
    Lavalle 548, Buenos Aires, Argentina</div>
<div>
    Teléfono
+54 911 5063 9657
</div></h6> </footer>
</body>

</html>